<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Laserfiche_Download_Issues</RootNamespace>
	<AssemblyName>Laserfiche_Download_Issues</AssemblyName>	  
  </PropertyGroup>
	
<ItemGroup>
	<PackageReference Include="Azure.Core" Version="1.24.0" />
	<PackageReference Include="Azure.Identity" Version="1.10.2" />
	<PackageReference Include="PdfSharpCore" Version="1.3.56" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
</ItemGroup>
<ItemGroup>
	<Reference Include="Laserfiche.DocumentServices, Version=10.2.0.0, Culture=neutral, processorArchitecture=MSIL">
		<HintPath>$(WinDir)\Microsoft.NET\assembly\GAC_MSIL\Laserfiche.DocumentServices\v4.0_10.2.0.0__3f98b3eaee6c16a6\Laserfiche.DocumentServices.dll</HintPath>
	</Reference>
	<Reference Include="Laserfiche.HttpClient, Version=10.2.0.0, Culture=neutral, processorArchitecture=MSIL">
		<HintPath>$(WinDir)\Microsoft.NET\assembly\GAC_MSIL\Laserfiche.HttpClient\v4.0_10.2.0.0__3f98b3eaee6c16a6\Laserfiche.HttpClient.dll</HintPath>
	</Reference>
	<Reference Include="Laserfiche.PdfServices">
	  <HintPath>$(WinDir)\Microsoft.NET\assembly\GAC_MSIL\Laserfiche.PdfServices\v4.0_10.2.0.0__3f98b3eaee6c16a6\Laserfiche.PdfServices.dll</HintPath>
	</Reference>
	<Reference Include="Laserfiche.RepositoryAccess, Version=10.2.0.0, Culture=neutral, processorArchitecture=MSIL">
		<HintPath>$(WinDir)\Microsoft.NET\assembly\GAC_MSIL\Laserfiche.RepositoryAccess\v4.0_10.2.0.0__3f98b3eaee6c16a6\Laserfiche.RepositoryAccess.dll</HintPath>
	</Reference>
	<Reference Include="LaserficheImaging, Version=10.2.0.0, Culture=neutral, processorArchitecture=MSIL">
		<HintPath>$(WinDir)\Microsoft.NET\assembly\GAC_64\LaserficheImaging\v4.0_10.2.0.0__3f98b3eaee6c16a6\LaserficheImaging.dll</HintPath>
	</Reference>
</ItemGroup>
</Project>
